/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 14, 2021 */



@font-face {
    font-family: 'cantarellregular';
    src: url('cantarell-regular.woff2') format('woff2'),
         url('cantarell-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfiveregular';
    src: url('chunkfive-regular.woff2') format('woff2'),
         url('chunkfive-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cantarellregular';
    src: url('cantarell-regular.woff2') format('woff2'),
         url('cantarell-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkfiveregular';
    src: url('chunkfive-regular.woff2') format('woff2'),
         url('chunkfive-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}